## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 10



#set sv_listingIPOverride "104.234.180.52"
#set sv_listingIPOverride "103.245.111.80"

#DDOS
#set sv_requestParanoia 3
#sv_endpointprivacy true
#sv_forceIndirectListing true
#sv_useDirectListing true
#sv_authMinTrust 4


set sv_enforceGameBuild 3095
#sv_scriptHookAllowed 1
sets sv_pureLevel 1

sv_master1 ""
onesync_enabled 1

set PedPopulationBudget 3         # Controls density of AI pedestrians, set between 1-3 for larger servers
set VehiclePopulationBudget 3     # Controls density of vehicles, similar range for larger environments
set streamingMaxMemory 2048      # Controls maximum memory for streaming assets
set assetStorageLimit 2048       # Additional limit for stored assets
set streamingMaxMemory 2048      # Controls maximum memory for streaming assets
set assetStorageLimit 2048       # Additional limit for stored assets
set sv_timeout 300000            # Timeout in milliseconds before dropping a player (5 minutes)
set TxdStoreSize 204800
# Reduce entity creation timeouts
set sv_maxEntityCreationTime 5000
# Ensure larger pool sizes for resources (this is automatic)
set sv_increaseResourceCacheLimits true
#set sv_poolSizesIncrease 512
# Some performance tweaks for larger servers
set sv_scriptHookAllowed 1

# Pool and cache settings
set TxdStoreSize 204800
set CMoveObjectPoolSize 75
set FragmentStoreSize 14000
set LightEntityPoolSize 1000
set OcclusionInteriorInfoPoolSize 20
set OcclusionPathNodePoolSize 5000
set OcclusionPortalEntityPoolSize 750
set OcclusionPortalInfoPoolSize 750
set PortalInstPoolSize 225
set ScaleformStoreSize 200
set StaticBoundsPoolSize 5000

# Recommended additions
set PedPopulationBudget 3
set VehiclePopulationBudget 3
set streamingMaxMemory 2048
set assetStorageLimit 2048
set sv_maxPlayerChannels 1024
set sv_timeout 300000

increase_pool_size "TxdStore" 26000


setr weather_disablecd true



set steam_webApiKey 598BC69C0F36C236B7042EB9FC643B79
set sv_licenseKey cfxk_1c3hds64zRmrXxf0z1yfe_I8zSd

sets sv_hostname "^2X^3ROLEPLAY ^4SERVER | ^5Custom ^2Framework ^0| ^5Serious RP & High Economy ^0| ^1Lawyer & Mechanic ^0| ^5Ganja and illegal Jobs ^0| ^1Custom Cars"
sets sv_projectName "^2X ^3Roleplay"
set temp_convar "Welcome to x"

sets sv_projectDesc "AUTHENTIC CUSTOM MAPS, LEGAL AND ILLEGAL JOB"
sets tags "roleplay, rp, top"


sets locale "en-BD"
load_server_icon logo.png


set mysql_connection_string "mysql://root@localhost/rp?charset=utf8mb4"
#-----------------------------#

sets banner_detail "https://i.ibb.co.gif"
sets banner_connecting "https://i.ibb.co/ard.gif"

sets activitypubFeed Mr_Dx@mastodon.social

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
#-----------------------------#

#sets Framework "Dx-Core"
sets 👑OWNER👑 "r"
sets 🟢DEVELOPER🟢 "Mr_Dx"
sets 🛡️ "Anticheat"
sets ✅Whitelist✅ "Discord"
sets 🔊Discord🔊 "https://discord.gg/63crw5PGMU"

#sets 🔊Voice🔊 "Ingamevoice"



#-----------------------------#
# QBCore locale config
setr qb_locale "en"
setr illenium-appearance:locale "en"


# QBCore UseTarget
setr UseTarget true
exec ox.cfg
setr weather_disablecd true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
stop basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure oxmysql
ensure ox_lib
ensure qb-core
ensure ox_target
ensure ox_inventory
ensure ox_doorlock
ensure Dx-OxCom
ensure Dx-ox

ensure [dependency]
ensure [standalone]
ensure [qb]
ensure [voice]


ensure [MEV]






add_ace resource.rcore_prison command.add_ace allow
add_ace resource.rcore_prison command.remove_ace allow
add_ace resource.rcore_prison command.add_principal allow
add_ace resource.rcore_prison command.remove_principal allow

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

## Permissions ##
add_ace group.admin command allow
add_ace resource.qb-core command allow
add_ace qbcore.god command allow
add_principal qbcore.god group.admin
add_principal qbcore.god qbcore.admin
add_principal qbcore.admin qbcore.mod 

add_ace group.admin robberies_creator allow # Add permission to group

add_ace group.superadmin Misc allow
add_ace group.superadmin AdminMenu allow

add_principal identifier.license:a045ed84bc7b147ab67442c4be4c70a4bb7d0ad5 qbcore.god  # Mr_Dx
add_principal identifier.license:a045ed84bc7b147ab67442c4be4c70a4bb7d0ad5 group.admin # Mr_Dx


add_principal identifier.license:785b2cb3dc205f35007f7551708a8f72ca502162 qbcore.god  # Huzaifa
add_principal identifier.license:785b2cb3dc205f35007f7551708a8f72ca502162 group.admin # Huzaifa

#set es_enableCustomData 1
#setr profile_skfx 1
#set sv_debugqueue true
#set sv_displayqueue true
#sv_authMaxVariance 1
#sv_entityLockdown inactive
#svgui

#set gamename gta5


add_ace resource.27shop command allow

